# Shopping

./: Shopping.sln
Shopping/: Program.cs  Shopping.csproj  appsettings.json  libman.json
Shopping/Common/: PaginatedList.cs  Response.cs
Shopping/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Shopping/Data/: DataContext.cs  SeedDb.cs
Shopping/Data/Entities/: Category.cs  City.cs  Country.cs  Product.cs  ProductImage.cs  Sale.cs  SaleDetail.cs  State.cs  TemporalSale.cs  User.cs
Shopping/Enums/: OrderStatus.cs  UserType.cs
Shopping/Helpers/: BlobHelper.cs  CombosHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IMailHelper.cs  IOrdersHelper.cs  IUserHelper.cs  MailHelper.cs  ModalHelper.cs  OrdersHelper.cs  UserHelper.cs
Shopping/Migrations/: 20230324104602_InitialDb.Designer.cs  20230324105112_AddIndexToCountry.Designer.cs  20230327152926_AddCategoryEntity.Designer.cs  20230329100817_AddStateCityEntities.Designer.cs  20230329100817_AddStateCityEntities.cs  20230412131357_AddUserEntities.Designer.cs  20230414091955_Users.Designer.cs  20230414091955_Users.cs  20230425141428_AddProductEntities.Designer.cs  20230425141428_AddProductEntities.cs  20230503114308_InitialDBCasa.Designer.cs  20230503114308_InitialDBCasa.cs  20230511122629_AddTemporalSale.Designer.cs  20230511122629_AddTemporalSale.cs  20230515155106_AddSale_SaleDetails.Designer.cs  20230515155106_AddSale_SaleDetails.cs  DataContextModelSnapshot.cs
Shopping/Models/: AddCategoryProductViewModel.cs  AddProductImageViewModel.cs  AddProductToCartViewModel.cs  AddUserViewModel.cs  ChangePasswordViewModel.cs  CityViewModel.cs  CreateProductViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductsHomeViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  ShowCartViewModel.cs  StateViewModel.cs
Shopping/Properties/: launchSettings.json
Shopping/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
Shopping/Views/Categories/: AddOrEdit.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NoDelete.cshtml  NoDetails.cshtml  No_CategoryDetails.cshtml  _ViewAll.cshtml
Shopping/Views/Countries/: AddCity.cshtml  AddState.cshtml  Create.cshtml  Delete.cshtml  DeleteCity.cshtml  DeleteState.cshtml  Details.cshtml  DetailsCity.cshtml  DetailsState.cshtml  Edit.cshtml  EditCity.cshtml  EditState.cshtml  Index.cshtml  NoCreate.cshtml  _City.cshtml  _CityDetails.cshtml  _Country.cshtml  _CountryDetails.cshtml  _State.cshtml  _StateDetails.cshtml  _ViewAll.cshtml  _ViewAllCities.cshtml  _ViewAllStates.cshtml
Shopping/Views/Home/: Details.cshtml  Edit.cshtml  Error404.cshtml  Index.cshtml  OrderSuccess.cshtml  Privacy.cshtml  ShowCart.cshtml
Shopping/Views/Orders/: Details.cshtml  Index.cshtml  MyDetails.cshtml  MyOrders.cshtml  _ViewAll.cshtml
Shopping/Views/Products/: AddCategory.cshtml  AddImage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EditProduct.cshtml  _ProductDetails.cshtml  _ViewAllImages.cshtml  _ViewAllProducts.cshtml
Shopping/Views/Shared/: _AddOrEditDialog.cshtml  _Layout.cshtml
Shopping/Views/Users/: Create.cshtml  Index.cshtml
Shopping/wwwroot/assets/img/products/: Asus-strix-g15-2.avif  Asus-strix-g15-4.avif  Asus-strix-g15-5.avif  Corsair-K70-RGB-PRO-Cherry-MX-Red-1.avif  Corsair-K70-RGB-PRO-Cherry-MX-Red-4.avif  Corsair-MM700-RGB-1.avif  Corsair-MM700-RGB-2.avif  Corsair-MM700-RGB-3.avif  Energy-Sistem-Sonic-Classic-XXL-2.avif  (+52 more)
Shopping/wwwroot/assets/js/: showmodal.js
Shopping/wwwroot/css/: site.css
